# vertex-kotlin

./: .gitignore  pom.xml
ThreatDragonModels/test/: test.json
clients/: pom.xml
clients/src/main/kotlin/com/jtk/vertx/clients/: WebSocketClient.kt
clients/src/main/resources/: logback.xml
db/: wiki.properties  wiki.script
verticles/: pom.xml
verticles/src/main/kotlin/io/vertx/guides/wiki/: MainVerticle.kt
verticles/src/main/kotlin/io/vertx/guides/wiki/verticles/db/: ErrorCodes.kt  SqlQuery.kt  WikiDatabaseVerticle.kt
verticles/src/main/kotlin/io/vertx/guides/wiki/verticles/http/: HttpServerVerticle.kt
verticles/src/main/kotlin/io/vertx/guides/wiki/verticles/websocket/: SockJSVerticle.kt  WebSocketVerticle.kt
verticles/src/main/resources/: db-queries.properties
verticles/src/main/resources/templates/: page.ftl
